{% block content %}
<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"
      integrity="sha512-CRFv/YVJyElHXTiMgnhWKd2f04Hd/BUJkwcyqYmlpL1ugSYW23nNRazLk960mlz7dugTrETCGGjcsnspPOS6qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="icon" href="{% static 'PICO-LOGO-SHORT.png' %}" type="image/gif">
    <style>
      header {
        position: fixed;
        z-index: 4;
        width: 100%;
        background-color: white;
        box-shadow: 0 0.5em 0.4em -0.4em #cecccc;
        top: 0;
        left: 0;
      }

      .nav-search-form input {
        padding: 0.7rem;
        border-radius: 20px;
        background-color: #e9ecef;
        color: #333;
        width: 600px;
        font-size: 0.9rem;
        border: none;
        outline: none;
        transition: all 200ms;
      }
      .nav-search-form input:focus,
      .nav-search-form input:active {
        background-color: white;
        border: 1.5px solid #e9ecef;
        outline: none;
      }
      .nav-search-form button {
        position: absolute;
        /* left: 49%; */
        left: 655px;
        background-color: inherit;
        border: none;
        border-radius: 20px;
      }
      .nav-search-form button:hover {
        cursor: pointer;
      }
      .nav-search-form i {
        color: black;
        font-size: 1.3rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .nav li .submit {
        border: 1px solid black;
        padding: 0.5rem 0.6rem;
        border-radius: 2px;
      }

      .images .not-empty {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: transform 0.1s;
      }

      .images .not-empty:hover {
        transform: scale(1.03);
      }

      .default-img {
        width: 100%;
        opacity: 0.2;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="left">
          <div class="logo">
            <a href="/">
              <!-- <h1>Pico</h1>
              <p>Photos for Everyone</p> -->
              <img src="{% static 'PICO-LOGO-SHORT.png' %}" alt="Pico" />
            </a>
          </div>
          <div class="nav-search-form">
            <form action="/search" method="get">
              <input
                type="text"
                placeholder="Search"
                name="picture"
                id="picture"
              />
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
        <ul class="nav">
          {% if user.is_authenticated %}
          <li><a href="{% url 'profile' %}">Hi, {{user.username}}</a></li>
          <li><a class="submit" href="{% url 'upload' %}">Submit Photo</a></li>
          <li><a href="{% url 'about' %}">About us</a></li>
          <li><a href="{% url 'logout' %}">Log-out</a></li>
          {% else %}
          <li><a class="submit" href="{% url 'sign-in' %}">Submit Photo</a></li>
          <li><a href="{% url 'about' %}">About us</a></li>
          <li><a href="{% url 'sign-in' %}">Sign-In</a></li>
          <li><a href="{% url 'sign-up' %}">Sign-Up</a></li>
          {% endif %}
        </ul>
      </nav>
      <div class="category-nav">
        {% for category in categories %}
        <div class="category">
          <a href="{% url 'category' category.id %}">{{category.name}}</a>
        </div>
        {% endfor %}
      </div>
    </header>

    <br /><br /><br /><br /><br /><br />

    <section class="images">
      <div id="gallery">
        {% for image in images %}
        <a href="{% url 'image' image.id %}">
          <img src="{{image.image.url}}" alt="" class="not-empty" />
        </a>
        {% empty %}
        <img
          src="{% static 'nothing_here_yet.png' %}"
          alt=""
          class="default-img"
        />
        {% endfor %}
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"
      integrity="sha512-8dQZtymfQeDiZ4bBCFhrKZhDcZir15MqnEDBRiR6ReIVHLcdnCyJrhPIS0QifLGuMkFZsw9QMNeD9JtiLwieTQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $("#gallery").justifiedGallery({
        rowHeight: 400,
        lastRow: "nojustify",
        margins: 20,
      });
    </script>
  </body>
  {% endblock %}
</html>
