<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="{% static 'PICO-LOGO-SHORT.png' %}" type="image/gif">
    <title>Send Mail</title>
    <style>
      body {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }

      .container {
        background-color: white;
        width: 700px;
        padding: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 5px;
        border: 0.1px solid rgb(224, 223, 223);
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon span {
        font-size: 3rem;
        font-weight: bold;
        margin-left: 1rem;
      }

      .icon i {
        font-size: 5rem;
        color: #fdd166;
      }

      .container p {
        font-size: 1.3rem;
        text-align: left;
      }

      .button {
        display: flex;
        justify-content: center;
      }

      .button button {
        outline: none;
        border: none;
        font-size: 1rem;
        background-color: #ffd166;
        padding: 0.5rem 0.6rem;
        border-radius: 5px;
        transition: background-color 200ms;
      }

      .button button:hover {
        background-color: #fbf8ce;
      }

      .form {
        margin: 2rem 0rem;
        font-size: 1.2rem;
      }

      .form input {
        margin-left: 1rem;
        width: 500px;
        font-size: 0.8rem;
        padding: 0.5rem;
        outline: none;
        border: none;
        border-bottom: 1px solid black;
      }

      @media (max-width: 750px) {
        body {
          height: 60vh;
        }

        .form input{
          width:200px;
        }

        .container {
          width: 100%;
          box-shadow: none;
          border: none;
        }

        .icon span {
          font-size: 2rem;
          font-weight: bold;
          margin-left: 1rem;
        }

        .icon p {
          font-size: 1rem;
        }
      }

      @media (max-width: 320px) {
        .container {
          width: 100%;
          box-shadow: none;
          border: none;
        }
        .icon span {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon"><span>Password Reset</span></div>
      <p>
        Forgotten your password? Enter your email address below, and we’ll email
        instructions for setting a new one.
      </p>
      <div class="form-control">
        <form method="post">
          {% csrf_token %}
          <div class="form">{{form}}</div>
          <div class="button">
            <button type="submit">Send Email</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
